POSTGRES_DB=revenge
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345

SPRING_APPLICATION_NAME=revengeplan
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/revenge
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=12345
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true